/* BLOG-PART 1 START */

.blog-p1 {
  width: 100%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.blog-p1 h1 {
  font-size: 3rem;
  color: #51c451;
  line-height: 3rem;
}

.blog-p1 p {
  font-size: 1.5rem;
}

.p1-line {
  width: 50%;
  height: 3px;
  background-color: #228b22;
}

/* BLOG-PART 1 END  */

/* BLOG-PART 2 START */

.blog-p2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.cat-bar {
  width: 80%;
  padding: 5px;
}

.cat-bar-btn {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* PART 3 START */

.blog-p3 {
  width: 100%;
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  box-sizing: border-box;
  gap: 3%;
}

.blog-card {
  width: 500px;
  height: auto;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: rgba(74, 74, 74, 0.35) 0px 5px 15px;
  text-align: center;
  padding-bottom: 10px;
  transition: all 0.3s ease;
}

.blog-card:hover {
  background-color: #00000068;
}

.blog-card img {
  width: 100%;
  border-radius: 10px;
}

.blog-add{
  width: auto;
  padding: 20px;
  background-color: #000000;
  border-radius: 50%;
  position: fixed;
  right: 40px;
  bottom: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-add img{
  width: 50px;
}

.blog-add span{
  position: fixed;
  bottom: 120px;
  right: 20px;
  width: 120px;
  padding: 7px;
  border-radius: 7px;
  background-color: #000000;
  color: #51c451;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.blog-add:hover span{
  opacity: 1;
  visibility: visible;
}