@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family:"Playfair Display", serif;
}

button{
    width: 200px;
    padding: 7px;
    font-size: 2rem;
    font-weight: 600;
    background-color: #228B22;
    color: #fff;
    font-size: larger;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in;
}

button:hover{
    background-color: #51c451;
    color: black;
    border-radius: 10px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.488);
    color: rgb(255, 255, 255);
    padding: 10px;
    backdrop-filter: blur(5px);
}

nav ul{
    display: flex;
    list-style: none;
    gap: 100px;
    font-size: 24px;
}

nav ul li{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid transparent; /* Transparent border to maintain height */
    transition: border-color 0.4s ease;
    box-sizing: border-box; /* Ensures no height change */
}

nav ul li:hover{
    border-bottom-color: #29af29; 
}

.Home{
    width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1624324378932-68e20f332982?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-cover{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.552);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.home-cover h1{
    font-size: 4rem;
    color: #fff;
    width: 60%;
}

.home-cover h2{
    font-size: 3rem;
    color: #fff;
    width: 60%;
}

.home-button{
    display: flex;
    gap: 20px;
}

.Awareness{
    width: 100%;
    /* height: 100vh; */
    background-color: #1a1a1a;
}

.Aware-card-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0px;
}

.Aware-card-cont h1{
    font-size: 4rem;
    color: #fff;
    padding: 20px;
}

.card{
    width: 80%;
    /* height: 500px; */
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 20px;
}

.img{
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    gap: 30%;
    align-items: center;
}

.img img{
    width: 400px;
    height: 300px;
    border-radius: 5px;
}

.content{
    color: #fff;
    width: 30%;
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.content h2{
    font-size: 2rem;
}

.content-first{
    transform: translate(450px, -300px);
}

.content-two{
    transform: translate(1010px, -300px);
}

.About{
    width: 100%;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 20px 0px;
    flex-direction: column;
}

.about-intro{
    width: 70%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.about-intro h1{
    font-size: 4rem;
    font-weight: 800;
}

.about-intro p{
    font-size: 2rem;
    text-align: center;
}

.about-cards{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
}

.about-card{
    width: 450px;
    height: 300px;
    background-color: #000000;
    border-radius: 10px;
    box-shadow: rgba(74, 74, 74, 0.35) 0px 5px 15px;;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    margin: 20px;
}

.about-card h1{
    padding-top: 20px;
    font-size: 2rem;
}

.about-card p{
    font-size: 1.5rem;
}

.Connect{
    width: 100%;
    padding-top: 50px;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.Connect h1{
    font-size: 4rem;
}

.Connect p{
    font-size: 1.5rem;
    width: 40%;
}

form{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
}

input{
    width: 300px;
    height: 40px;
    background-color: #000000;
    outline: none;
    border: none;
    border-radius: 10px;
    margin: 20px;
    padding: 5px;
    font-size: 1.3rem;
    color: #fff;
}

input::placeholder{
    color: #aaaaaa;
}

select {
    /* width: 300px; */
    height: 40px;
    background-color: #000000;
    outline: none;
    border: none;
    border-radius: 10px;
    margin: 20px;
    padding: 8px 12px;
    font-size: 1.3rem;
    color: #fff;
}

.Connect form select{
    grid-column: 1/3;
}

.Connect form input[type="email"]{
    grid-column: 1/3;
    width: auto;
}

.Connect form button{
    grid-column: 1/3;
    width: auto;
    margin: 20px;
}